# DisguiseAPI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql-analysis.yml
API/: pom.xml  pom.xml.versionsBackup
API/src/main/java/net/pinger/disguise/: Disguise.java  DisguiseAPI.java  DisguisePlayer.java  DisguiseProvider.java  NameFactory.java  Skin.java  SkinManager.java
API/src/main/java/net/pinger/disguise/annotation/: PacketHandler.java
API/src/main/java/net/pinger/disguise/context/: GameObjectContext.java  GameProfileContext.java  PropertyContext.java
API/src/main/java/net/pinger/disguise/data/: PlayerDataWrapper.java
API/src/main/java/net/pinger/disguise/events/: PlayerSkinChangeEvent.java
API/src/main/java/net/pinger/disguise/exception/: NameFormatException.java  UserNotFoundException.java  ValidationException.java
API/src/main/java/net/pinger/disguise/gson/: GsonSkinAdapter.java
API/src/main/java/net/pinger/disguise/http/: HttpRequest.java  HttpResponse.java
API/src/main/java/net/pinger/disguise/http/request/: HttpGetRequest.java  HttpPostRequest.java
API/src/main/java/net/pinger/disguise/item/: ItemBuilder.java  XMaterial.java
API/src/main/java/net/pinger/disguise/packet/: PacketContext.java  PacketManager.java  PacketProvider.java
API/src/main/java/net/pinger/disguise/packet/exception/: ProviderNotFoundException.java
API/src/main/java/net/pinger/disguise/player/: PlayerManager.java
API/src/main/java/net/pinger/disguise/player/info/: PlayerNameUpdateAction.java  PlayerSkinUpdateAction.java  PlayerUpdateAction.java  PlayerUpdateInfo.java  PlayerUpdateInfoAction.java
API/src/main/java/net/pinger/disguise/player/update/: PlayerUpdate.java
API/src/main/java/net/pinger/disguise/registration/: DefaultRegistration.java  DisguiseRegistration.java  RegistrySystem.java
API/src/main/java/net/pinger/disguise/response/: Response.java
API/src/main/java/net/pinger/disguise/server/: MinecraftServer.java
API/src/main/java/net/pinger/disguise/skin/: Skin.java  SkinManager.java  SkinModel.java
API/src/main/java/net/pinger/disguise/skull/: SkullManager.java
API/src/main/java/net/pinger/disguise/util/: Arrays.java
API/src/test/java/net/pinger/disguise/server/: MinecraftServerTest.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/net/pinger/disguise/: BukkitNameFactory.java  DisguisePlayerImpl.java  DisguisePlugin.java  DisguiseProviderImpl.java  NameFactoryImpl.java  SkinManagerImpl.java
Plugin/src/main/java/net/pinger/disguise/listener/: PlayerListener.java
Plugin/src/main/java/net/pinger/disguise/metrics/: Metrics.java
Plugin/src/main/java/net/pinger/disguise/packet/: PacketContextImpl.java  PacketManagerImpl.java
Plugin/src/main/java/net/pinger/disguise/player/: PlayerManagerImpl.java
Plugin/src/main/java/net/pinger/disguise/profile/: GameProfileModifier.java  ProfileModifier.java
Plugin/src/main/java/net/pinger/disguise/skin/: SkinManagerImpl.java
Plugin/src/main/java/net/pinger/disguise/util/: ConverterUtil.java  HttpUtil.java
Plugin/src/main/resources/: plugin.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/pinger/disguise/: Disguise.html  DisguiseAPI.html  Skin.html  SkinManager.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/annotation/: PacketHandler.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/context/: GameObjectContext.html  PropertyContext.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/data/: PlayerDataWrapper.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/exception/: UserNotFoundException.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/http/: HttpRequest.html  HttpResponse.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/http/request/: HttpGetRequest.html  HttpPostRequest.html  package-summary.html  (+1 more)
docs/net/pinger/disguise/item/: ItemBuilder.html  XMaterial.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/packet/: PacketContext.html  PacketProvider.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/response/: Response.ResponseType.html  Response.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/server/: MinecraftServer.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/skull/: SkullManager.html  package-summary.html  package-tree.html
docs/net/pinger/disguise/util/: Arrays.html  package-summary.html  package-tree.html
v1.10/: pom.xml
v1.11/: pom.xml
v1.12/: pom.xml
v1.13/: pom.xml
v1.13.1/: pom.xml
v1.14/: pom.xml
v1.14/src/main/java/net/pinger/disguise/packet/v1_14/: PacketProviderImpl.java
v1.15/: pom.xml
v1.16.1/: pom.xml
v1.16.1/src/main/java/net/pinger/disguise/packet/v1_16_1/: PacketProviderImpl.java
v1.16.2/: pom.xml
v1.16.4/: pom.xml
v1.17/: pom.xml
v1.17.1/: pom.xml
v1.18/: pom.xml
v1.18.2/: pom.xml
v1.19/: pom.xml
v1.19.1/: pom.xml
v1.19.3/: pom.xml
v1.19.4/: pom.xml
v1.20/: pom.xml
v1.20.2/: pom.xml
v1.20.3/: pom.xml
v1.20.6/: pom.xml
v1.20.6/src/main/java/net.pinger.disguise.packet.v1_20_6/: PacketProviderImpl.java
v1.20/src/main/java/net/pinger/disguise/packet/v1_20/: PacketProviderImpl.java
v1.21/: pom.xml
v1.21.3/: pom.xml
v1.8.8/: pom.xml
v1.9.4/: pom.xml
(+26 files in other folders)
