<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pinger.disguise</groupId>
    <artifactId>DisguiseAPI</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2</version>

    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>v1.8.8</module>
        <module>v1.9.4</module>
        <module>v1.10</module>
        <module>v1.11</module>
        <module>v1.12</module>
        <module>v1.13.1</module>
        <module>v1.13</module>
        <module>v1.14</module>
        <module>v1.15</module>
        <module>v1.16.1</module>
        <module>v1.16.2</module>
        <module>v1.16.4</module>
        <module>v1.17</module>
        <module>v1.17.1</module>
        <module>v1.18</module>
        <module>v1.18.2</module>
        <module>v1.19</module>
        <module>v1.19.1</module>
        <module>v1.19.3</module>
        <module>v1.19.4</module>
        <module>API</module>
        <module>Plugin</module>
        <module>v1.20</module>
        <module>v1.20.2</module>
        <module>v1.20.3</module>
    </modules>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>