<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DisguiseAPI</artifactId>
        <groupId>net.pinger.disguise</groupId>
        <version>1.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plugin</artifactId>
    <version>1.3.2</version>

    <build>
        <finalName>DisguiseAPI</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>net.pinger.disguise.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>API</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Random Spigot Version -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bstats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.8.8 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.8.8</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.9.4 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.9.4</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.10 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.10</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.11 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.11</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.12 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.12</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.13 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.13</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.13.1 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.13.1</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.14 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.14</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.15 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.15</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.16.1 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.16.1</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.16.2 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.16.2</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.16.4 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.16.4</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.17 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.17</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.17.1 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.17.1</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.18 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.18</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.18.2 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.18.2</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.19 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.19</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.19.1 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.19.1</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.19.3 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.19.3</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.19.4 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.19.4</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.20 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.20</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.20.2 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.20.2</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.20.3 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.20.3</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>