<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DisguiseAPI</artifactId>
        <groupId>net.pinger.disguise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PacketHandler</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot Dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- 1.8.8 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.8.8</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 1.9.4 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.9.4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 1.10 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.10</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 1.11 Provider -->
        <dependency>
            <groupId>net.pinger.disguise</groupId>
            <artifactId>v1.11</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>